# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DBNAME=turbo_playground
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=supersecret

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
